{
  "editor.defaultFormatter": "Dart-Code.dart-code",
  // "dart.flutterSdkPath": ".fvm/flutter_sdk",
  "search.exclude": {
    "**/.fvm": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "[proto3]": {
    "editor.defaultFormatter": "zxh404.vscode-proto3"
  },
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.rulers": [150],
    "editor.tabSize": 2
  },
  "dart.lineLength": 150
}
